@import url('fonts.css');

:lang(en) {
  font-family: 'Book Antiqua';
}

:lang(zh) {
  font-family: 'jf-jinxuan-fresh2.2';
}

.zh-large {
  font-family: 'ARMingB5Heavy';
}

.en-small {
  font-family: 'Book Antiqua';
}

html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

article>section {
  width: 100vw;
  position: relative;
  background-image: url(./img/background/Background.jpg);
  background-repeat: repeat;
}


header,
section {
  height: 100dvh;
  scroll-snap-type: y mandatory;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-snap-align: start;
}

section {
  display: none;
  scroll-snap-align: start;
}

.carousel {
  width: 100dvw;
  height: 100dvh;
  position: absolute;
  overflow: hidden;
  z-index: -999;
}

.carousel img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -o-object-fit: cover;
  object-fit: cover;
  scale: 1;
  transition: opacity 1s ease, transform 5s ease;
}

.carousel img.active {
  opacity: 1;
  transform: scale(1.1);
}

.carousel_cover {
  opacity: .5;
  background-color: #000000;
  width: 100dvw;
  height: 100dvh;
  position: absolute;
  top: 0;
  left: 0;
}

.cover {
  width: clamp(300px, 50vw, 400px);
  height: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.cover img {
  opacity: 0;
}

.logo {
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

#cross {
  align-self: center;
  justify-self: center;
  filter: drop-shadow(0px 0px 10px #000);
  scale: 1.2 !important;
}

#logo-06,
#logo-07,
#logo-08,
#logo-09 {
  width: clamp(60px, 10vw, 123px);
  height: auto;
  filter: drop-shadow(0px 0px 10px #000);
  justify-self: center;
  -o-object-fit: contain;
  object-fit: contain;
}

#logo-06 {
  align-self: flex-end;
}

#logo-07 {
  justify-self: flex-end;
}

#logo-08 {
  align-self: flex-start;
}

#logo-09 {
  justify-self: flex-start;
}

#erin-logo {
  width: clamp(150px, 100vw, 350px);
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
  opacity: 0;
  z-index: 1;
}

#section-01 {
  width: 40vw;
  -o-object-fit: contain;
  object-fit: contain;
}

#main {
  /* display: flex; */
  height: 100dvh;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  color: #333333;
}

#section1-photo {
  max-width: 100%;
  max-height: 100%;
  align-self: flex-start;
  object-fit: cover;
}

#section1-title {
  line-height: 4.5rem;
  font-size: 4.5rem;
  margin: 0;
  text-wrap: nowrap;
}

#section1-subtitle {
  font-size: 3rem;
}

#section1-intro {
  width: 30%;
}

#section1-exp,
#section1-motto {
  font-size: 1.3rem;
  line-height: 2.5rem;
  text-wrap: nowrap;
}

#section1-exp {
  display: flex;
  align-items: flex-start;
  color: #9d0000;
}

#section1-exp>div:first-child {
  white-space: nowarp;
  flex-shrink: 0;
}

#section1-exp>div:last-child {
  word-break: break-word;
}

.fade-item {
  opacity: 0;
}

.menu-container {
  height: clamp(80px, 10vh, 150px);
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu {
  background-color: #ffffff;
  box-shadow: 0px 5px 10px #333333;
  width: clamp(768px, 90vw, 1920px);
  height: 100%;
}

.menu-icon,
.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #333333;
}

.menu-icon::after,
.menu-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 40%;
  /* 控制線條長度（40% 高度） */
  border-left: 1px solid black;
}

.menu-item>.zh-large {
  font-size: 1.7rem;
}

.menu-item>.en-small {
  line-height: 1rem;
}

.menu-item:hover {
  background-color: #ffa4a6;
  color: #ffffff;
}

.menu-icon>img {
  height: 10vh;
  width: auto;
}

@media (max-width: 1400px) {

  #main {
    align-content: center;
    justify-content: center;
  }

  #section1-photo {
    height: 400px;
    justify-self: flex-end;
    clip-path: circle(35% at center);
  }

  #section1-title {
    justify-self: flex-start;
  }

  #section1-exp {
    margin-right: 0;
    justify-content: center;
  }

  #section1-intro {
    width: 90%;
    text-align: center;
  }
}

@media (max-width: 768px) {

  #main {
    align-content: center;
    justify-content: center;
  }

  #section1-photo {
    height: 250px;
    align-self: flex-end;
    clip-path: circle(35% at center);
  }

  #section1-title {
    font-size: 2.5rem;
    align-self: flex-start;
    width: 100%;
    margin: 0;
    text-align: center;
  }

  #section1-subtitle {
    font-size: 2rem;
  }

  #section1-exp,
  #section1-motto {
    font-size: 1rem;
    line-height: 1rem;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  #section1-intro {
    width: 90%;
    margin: 0;
    text-align: center;
  }
}